{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-types": "libs/api-types",
    "auth": "libs/auth",
    "dashboard": "libs/dashboard",
    "material-design": "libs/material-design",
    "store": "libs/store",
    "ui": "apps/ui",
    "ui-e2e": "apps/ui-e2e",
    "users": "libs/users"
  }
}
