{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api-types",
  "sourceRoot": "libs/api-types/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api-types/**/*.ts"]
      }
    }
  }
}
