{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "material-design",
  "projectType": "library",
  "sourceRoot": "libs/material-design/src",
  "prefix": "starter",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/material-design"],
      "options": {
        "jestConfig": "libs/material-design/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/material-design/**/*.ts",
          "libs/material-design/**/*.html"
        ]
      }
    }
  }
}
